# Visualizacion-Pilar-y-Maria

./: README.md  pom.xml
Diagramas/: DiagramaClases.puml  DiagramaSecuencias.puml
src/main/java/: module-info.java
src/main/java/es/uah/matcomp/proyecto/: Diagrama.puml
src/main/java/es/uah/matcomp/proyecto/cod/: Agua.java  Biblioteca.java  Celda.java  Comida.java  ElementoLE.java  ElementoLS.java  Individuo.java  ListaEnlazada.java  ListaSimple.java  Montaña.java  Pozo.java  Recursos.java  Tablero.java  Tesoro.java
src/main/java/es/uah/matcomp/proyecto/cod/estructurasdedatos/grafo/: Arco.java  Camino.java  Cola.java  Grafo.java  Mapa.java  NodoGrafo.java
src/main/java/es/uah/matcomp/proyecto/cod/estructurasdedatos/listas/: ElementoLDE.java  ElementoLE.java  ElementoLS.java  ListaEnlazada.java  ListaSimple.java  ListadoblementeEnlazada.java
src/main/java/es/uah/matcomp/proyecto/cod/grafo/: Arco.java  Camino.java  Cola.java  Grafo.java  Mapa.java  NodoGrafo.java
src/main/java/es/uah/matcomp/proyecto/cod/listas/: ElementoLE.java  ElementoLS.java  ListaEnlazada.java  ListaSimple.java
src/main/java/es/uah/matcomp/proyecto/controlador/: ArbolController.java  CustomLabel.java  IndividuoRecursosControl.java  Main.java  MainWindowController.java  PantallaInicialController.java  ParameterController.java  ParameterDataModel.java  ParameterDataModelProperties.java  ParametersController.java  PartidaDTO.java  TableroController.java  VistaTableroController.java
src/main/java/es/uah/matcomp/proyecto/estructurasdedatos/arbol/: ArbolBinarioDeBusqueda.java  ArbolBinarioDeBusquedaEnteros.java  Nodo.java
src/main/java/es/uah/matcomp/proyecto/estructurasdedatos/grafo/: Arco.java  Camino.java  Cola.java  Grafo.java  Mapa.java  NodoGrafo.java
src/main/java/es/uah/matcomp/proyecto/estructurasdedatos/listas/: ElementoLDE.java  ElementoLE.java  ElementoLS.java  ListaEnlazada.java  ListaSimple.java  ListadoblementeEnlazada.java
src/main/java/es/uah/matcomp/proyecto/excepciones/: CeldaLlenaException.java  IndividuoException.java  sinFicherosException.java
src/main/java/es/uah/matcomp/proyecto/javafx/Controlador/: Diagrama.puml  HelloApplication.java  IndividuoController.java  IndividuoRecursosControl.java  ParameterController.java  ParameterDataModelProperties.java  TableroControl.java  ViewController.java  VistaTableroController.java
src/main/java/es/uah/matcomp/proyecto/javafx/visualizacion/: Controlador.java  HelloApplication.java  HelloController.java  IndividuoController.java  ParameterController.java  ParameterDataModelProperties.java  TableroController.java
src/main/java/es/uah/matcomp/proyecto/modelo/: ParameterDataModel.java  ParameterDataModelProperties.java
src/main/java/es/uah/matcomp/proyecto/modelo/individuo/: GenealogyNode.java  Individuo.java  PlantillaIndividuo.java  TipoIndividuo.java
src/main/java/es/uah/matcomp/proyecto/modelo/parametros/: Parametros.java
src/main/java/es/uah/matcomp/proyecto/modelo/recurso/: Agua.java  Biblioteca.java  Comida.java  Montana.java  Montaña.java  Pozo.java  Recurso.java  Tesoro.java
src/main/java/es/uah/matcomp/proyecto/modelo/tablero/: Celda.java  CeldaInfo.java  CustomCell.java  CustomLabel.java  Tablero.java
src/main/java/es/uah/matcomp/proyecto/serializacion/: ListViewTypeAdapter.java  PropertyAdapters.java
src/main/resources/es/uah/matcomp/proyecto/: log4j2.xml
src/main/resources/es/uah/matcomp/proyecto/controlador/: arbol-view.fxml  estadisticas-view.fxml  juego-view.fxml  parametrizar-view.fxml  parametrizarIndividuoRecurso-view.fxml  parametrizarTablero-view.fxml  tablero-view.fxml
src/main/resources/es/uah/matcomp/proyecto/javafx/Controlador/: juego-view.fxml  parametrizarIndividuoRecurso-view.fxml  parametrizarTablero-view.fxml  tablero-view.fxml
src/main/resources/es/uah/matcomp/proyecto/javafx/visualizacion/: hello-view.fxml  juego-view.fxml  parametrizar-view.fxml  tablero juego.fxml  tablero-view.fxml
src/test/java/es/uah/matcomp/proyecto/estructurasdedatos/listas/: ElementoLDETest.java  ElementoLETest.java
src/test/java/es/uah/matcomp/proyecto/modelo/individuo/: IndividuoTest.java  PlantillaIndividuoTest.java  TipoIndividuoTest.java
src/test/java/es/uah/matcomp/proyecto/modelo/recurso/: AguaTest.java  BibliotecaTest.java  ComidaTest.java  MontanaTest.java  PozoTest.java  RecursoTest.java  TesoroTest.java
src/test/java/es/uah/matcomp/proyecto/modelo/tablero/: CeldaInfoTest.java  CeldaTest.java  CustomLabelTest.java
