<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1032.0" maxWidth="1850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.proyecto.controlador.MainWindowController">
   <children>
      <AnchorPane layoutX="7.0" prefHeight="1032.0" prefWidth="1850.0">
         <children>
            <ImageView fitHeight="1500.0" fitWidth="1000.0" layoutX="-74.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Fondo/mario.jpeg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="488.0" layoutY="202.0" prefHeight="134.0" prefWidth="223.0">
               <children>
                   <Button layoutX="53.0" layoutY="14.0" onAction="#onCargarPartidaButtonClick" prefHeight="44.0" prefWidth="154.0" style="-fx-background-color: FF7F50; -fx-text-fill: FFFFFF;" styleClass="-fx-text-fill" text="Cargar partida">
                     <font>
                        <Font name="Lucida Fax Regular" size="15.0" />
                     </font></Button>
                   <Button layoutX="18.0" layoutY="76.0" onAction="#onIniciarPartidaButtonClick" prefHeight="44.0" prefWidth="223.0" text="Iniciar nueva partida">
                     <font>
                        <Font name="Lucida Fax Regular" size="15.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="180.0" layoutY="54.0" prefHeight="142.0" prefWidth="400.0">
               <children>

                      <Label fx:id="welcomeText" contentDisplay="CENTER" layoutX="57.0" layoutY="33.0" prefHeight="134.0" prefWidth="386.0" text="JUEGO DE LA VIDA" textAlignment="JUSTIFY" textFill="#d01f1f">
                       <font>
                           <Font name="Impact" size="40.0" />
                       </font>
                   </Label>
                   <Label layoutX="155.0" layoutY="42.0" text="Bienvenido!" textFill="#f8f7f7">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
