<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.proyecto.controlador.IndividuoRecursosControl">
   <children>
      <AnchorPane layoutX="51.0" layoutY="46.0" prefHeight="301.0" prefWidth="508.0">
         <children>
            <VBox layoutY="-20.0" prefHeight="328.0" prefWidth="508.0" style="-fx-background-color: white;">
               <children>
                  <TabPane prefHeight="328.0" prefWidth="508.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="INDIVIDUO">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                      <VBox prefHeight="276.0" prefWidth="508.0">
                                          <children>
                                              <Label text="Personaliza tu individuo:" underline="true">
                                                  <font>
                                                      <Font size="20.0" />
                                                  </font>
                                          </Label>
            
                                              <Label text="Seleccione número de vidas:" />
                                              <Slider fx:id="sliderVidas" blockIncrement="1.0" majorTickUnit="1.0" max="5" minorTickCount="1" prefHeight="37.0" prefWidth="477.0" showTickLabels="true" showTickMarks="true" />
                                              <Label text="Seleccione la probabilidad de reproduccion:" />
                                              <Slider fx:id="sliderProbReproduccion" majorTickUnit="0.1" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                                              <Label text="Seleccione la probabilidad de clonacion:" />
                                              <Slider fx:id="sliderProbClonacion" majorTickUnit="0.1" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                                              <Label text="Seleccione tipo de individuo:" />
                                              <ChoiceBox fx:id="seleccionTipo" prefWidth="150.0">
                                                  <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                          <String fx:value="básico" />
                                                          <String fx:value="normal" />
                                                          <String fx:value="avanzado" />
                                                      </FXCollections>
                                                  </items>
                                              </ChoiceBox>
                                          </children>
                                      </VBox>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="RECURSOS">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="508.0">
                                  <children>
                                      <VBox prefHeight="280.0" prefWidth="508.0">
                                          <children>
                                              <Label text="Personaliza tus recursos:" underline="true">
                                                  <font>
                                                      <Font size="20.0" />
                                                        </font>
                                          </Label>
                                              <Label text="Seleccione el recurso deseado:" />
                                              <ChoiceBox fx:id="tipoRecurso" nodeOrientation="LEFT_TO_RIGHT" prefHeight="12.0" prefWidth="150.0">
                                                  <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                          <String fx:value="Agua" />
                                                          <String fx:value="Comida" />
                                                          <String fx:value="Montaña" />
                                                          <String fx:value="Tesoro" />
                                                          <String fx:value="Biblioteca" />
                                                          <String fx:value="Pozo" />
                                                      </FXCollections>
                                                  </items>
                                              </ChoiceBox>
            
                                          <Label text="Tiempo de aparición (segundos):" />
                                          <Slider fx:id="sliderTiempoAparicion" blockIncrement="1.0" majorTickUnit="1.0" max="5" minorTickCount="1" prefHeight="37.0" prefWidth="477.0" showTickLabels="true" showTickMarks="true" />
                                          <Label text="Probabilidad de aparición:" />
                                          <Slider fx:id="sliderProbAparicion" majorTickUnit="0.1" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                                          <VBox alignment="BOTTOM_LEFT" prefHeight="182.0" prefWidth="508.0" style="-fx-background-color: #fce597;">
                                             <children>
                                                 <Label text="Agua(A): suma 2 turnos de vida" />
                                                 <Label text="Comida(C): suma 10 turnos de vida" />
                                                 <Label text="Montaña(M): retsa 2 turnos de vida" />
                                                 <Label text="Tesoro(T): aumenta la probabilidad de reproducción del individuo" />
                                                 <Label text="Biblioteca(B): aumenta la probabilida de clonación y el tipo del indiviuo" />
                                                 <Label text="Pozo (P): muerte instantánea" />
                                             </children>
                                          </VBox>
                                          </children>
                                    </VBox>
            
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
       <HBox alignment="CENTER_RIGHT" layoutX="386.0" layoutY="350.0" prefHeight="50.0" prefWidth="200.0" spacing="3.0" style="-fx-border-width: 3px;">
           <children>
               <Button fx:id="onReiniciarIndRecButtonClick" mnemonicParsing="false" onAction="#onReiniciarIndRecButtonClick" text="Reiniciar" />
               <Button fx:id="onGuardarButtonClick" onAction="#onGuardarButtonClick" text="Guardar">
                   <opaqueInsets>
                       <Insets />
                   </opaqueInsets></Button>
           </children>
           <VBox.margin>
               <Insets />
           </VBox.margin>
       </HBox>
   </children>
</AnchorPane>
