<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-background-color: yellow;" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.proyecto.controlador.TableroController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <GridPane fx:id="tableroGridPane" style="-fx-background-color: yellow;"/>
    <HBox alignment="CENTER_RIGHT" spacing="3.0" style="-fx-border-width: 3px;" AnchorPane.bottomAnchor="10.0"
          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
        <Button fx:id="playButton" mnemonicParsing="false" text="Play" onAction="#onPlayButtonClick"/>
        <Button fx:id="pauseButton" mnemonicParsing="false" text="Pause" onAction="#onPauseButtonClick"/>
        <Button fx:id="stopButton" mnemonicParsing="false" text="Stop" onAction="#onStopButtonClick"/>
        <Button fx:id="guardarButton" onAction="#onGuardarButtonClick" text="Guardar Partida">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Button>
        <Button fx:id="parametrosButton" mnemonicParsing="false" onAction="#onParametrosButtonClick"
                text="Parametros"/>
        <Button fx:id="editarButton" mnemonicParsing="false" onAction="#onReiniciarButtonClick"
                text="Editar"/>
    </HBox>
</VBox>
