<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="194.0" prefWidth="290.0" spacing="20.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.proyecto.javafx.Controlador.ViewController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" prefHeight="40.0" prefWidth="262.0" text="JUEGO DE LA VIDA" textAlignment="JUSTIFY" textFill="#d01f1f">
      <font>
         <Font name="System Bold" size="28.0" />
      </font></Label>
   <Label text="Bienvenido!" />
  <Button onAction="#onCargarPartidaButtonClick" text="Cargar partida" />
   <Button mnemonicParsing="false" onAction="#onIniciarPartidaButtonClick" text="Iniciciar nueva partida" />
</VBox>
