<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.proyecto.javafx.Controlador.TableroControl">
   <children>
      <AnchorPane layoutX="51.0" layoutY="46.0" prefHeight="301.0" prefWidth="508.0">
         <children>
            <VBox prefHeight="308.0" prefWidth="508.0" style="-fx-background-color: white;">
               <children>
                  <TabPane prefHeight="332.0" prefWidth="508.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="TABLERO">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="276.0" prefWidth="508.0">
                                            <children>
                                                <Label text="Personaliza el tablero:" underline="true">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>

                                                <Label text="Seleccione ancho del tablero:" />
                                                <Slider fx:id="SliderAncho" blockIncrement="1.0" majorTickUnit="1.0" max="20" min="1.0" minorTickCount="0" prefHeight="37.0" prefWidth="477.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                                                <Label text="Seleccione largo del tablero:" />
                                                <Slider fx:id="SliderLargo" blockIncrement="1.0" majorTickUnit="1.0" max="20" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
       <HBox alignment="CENTER_RIGHT" layoutX="386.0" layoutY="350.0" prefHeight="50.0" prefWidth="200.0" spacing="3.0" style="-fx-border-width: 3px;">
           <children>
               <Button fx:id="onReiniciarTableroButtonClick" mnemonicParsing="false" text="Reiniciar" />
               <Button fx:id="onSiguienteButtonClick" mnemonicParsing="false" onAction="#onSiguienteButtonClick" text="Siguiente" />
           </children>
           <VBox.margin>
               <Insets />
           </VBox.margin>
       </HBox>
   </children>
</AnchorPane>
